[program:shrugvideo]
directory=/home/pi/VideoShrug
command=/home/pi/VideoShrug/env/bin/gunicorn --bind 0.0.0.0:8080 server:app
autostart=true
autorestart=true
stderr_logfile=/var/log/VideoShrug/VideoShrug.err.log
stdout_logfile=/var/log/VideoShrug/VideoShrug.out.log

